<html>
    <head>
        <style>
            #header {
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
            }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:200px;
            float:left;
            padding:5px;
        }
        #section {
            width:1000px;
            float:vertical;
            padding:20px   250px
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
        </style>
        <body>
        <div id="header">
            <h1>Electronics Gallary </h1>
        </div>
        
        <div id="nav">
            <a href="https://zhihanli666.github.io/ZhihanLi-Homepage/">Home</a><br>
            <a href="https://zhihanli666.github.io/ZhihanLi-About">About</a><br>
            <a href="https://zhihanli666.github.io/ZhihanLi-Research/">Research</a><br>
            <a href="https://zhihanli666.github.io/ZhihanLi-Contact">Contact</a><br>
            <a href="https://zhihanli666.github.io/ZhihanLi-Electronicsapp">Electronics appetizer</a><br>
        </div>
    
        <div id="section">
                <img src="IMG_1589.png" alt="Self-assembled drones" width=250 hight=250 title="Self-assembled dynamic light">
                    </div>
        <div id="section">
                    <img src="IMG_1572.png" alt="Self-assembled dynamic light" width=250 hight=200 title="Self-assembled charger">
                        </div>
        <div id="section">
                 <img src="IMG_8604.jpg" alt="Self-assembled dynamic light" width=250 hight=250 title="Self-assembled drone">
             </div>
        <div id="footer">
            Copyright @Zhihan Li
        </div>
        
       </body>
    <head>
<html>
